:root {
    --main-color: rgb(235, 232, 232);
    --header-color: rgb(213, 84, 72);
    --nav-color: rgb(255, 165, 119);
    --footer-color: rgb(137, 110, 105);

    --shadow: 0 4px 16px rgba(0,0,0,0.12);

    --header-height: 100px;
    --footer-height: 50px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Barlow', sans-serif;
}

html, body {
    background-color: var(--main-color);

    font-size: clamp(10px, 1vw, 18px);

    height: 100%;
}







.placeholderHeader, header {
    width: 100%;
    height: var(--header-height);
}

header {
    background-color: var(--header-color);
    box-shadow: var(--shadow);

    display: flex;

    position: fixed;
    top: 0;
    z-index: 2;
}

header img {
    margin-top: 10px;
    margin-left: 10px;

    width: 80px;
    height: 80px;

    border-radius: 2000px;
}

header h1 {
    font-size: 2.5rem;

    margin-left: 40px;
    margin-bottom: 20px;

    align-content: end;
}

nav {
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 20px;

    align-content: end;
}
nav ul li a:hover, .navMenu li a:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

.navMenu, nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}







section {
    min-height: calc(100vh - (var(--header-height) + var(--footer-height)));
    width: 100%;
    display: flex;
}

.placeholderNav {
    height: calc(100vh - var(--header-height));
    flex: 15%;
}

.nav {
    background-color: var(--nav-color);

    height: calc(100vh - var(--header-height));

    position: fixed;
    top: var(--header-height);
    z-index: 1;
}

.nav h2 {
    margin-top: 20px;
    margin-bottom: 40px;

    text-align: center;
    font-size: 2rem;
}

section div ul {
    font-size: 1.8rem;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    margin: 0 20px;
}

section div ul li {
    text-align: center;
}

#content {
    background-color: rgb(255, 255, 255);
    box-shadow: var(--shadow);

    padding: 20px;
    margin: 20px;

    flex: 85%;
}
.contentGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
    justify-content: center;
}

#content p {
    font-size: 1.2rem;
}

#content h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.8rem;
    margin-top: 40px;
}

.homeTitle {
    display: flex;
    gap: 20px;
}

.homeImg {
    width: 500px;
    height: 400px;
}

.menuCard {
    padding: 20px 10px;

    min-height: 300px;
    max-width: 100%;
    height: 300px;

    border: 1px solid rgb(0, 0, 0);

    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}
.menuCard:hover {
    transform: scale(1.05);
    z-index: 1;
}

.menuCard > h2 {
    font-size: 1.5rem;
    text-align: center;

    margin-top: 0;
}

.menuCard > p {
    font-size: 1.5rem;
    font-weight: 800;

    text-align: end;
}

.info {
    display: flex;
    justify-content: space-between;
}

.info > img {
    width: 120px;
    height: 120px;

    border-radius: 0;
}

.info > ul {
    font-size: 1.5rem;
    list-style: none;
    border: none;
}

.contactTitle, .serviceTitle {
    padding: 10px;

    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.contactTitle {
    margin-bottom: 40px;
}

h1 {
    margin-bottom: 20px;
}

.addressCard {
    margin-bottom: 20px;
}

.addressCard h2 {
    margin: 0;
}

address {
    display: flex;
    flex-direction: column;
    gap: 10px;
}







footer {
    background-color: var(--footer-color);
    box-shadow: var(--shadow);

    align-content: end;

    height: var(--footer-height);

    position: relative;
    z-index: 2;
}

footer p {
    font-size: 0.7rem;
    margin: 0 0 10px 10px;
}